APP_NAME=IBOS Backend
ENV=dev
SECRET_KEY=5VCEOp24YDxED/IwgiBR8Q3eQ1kfBciXQBEManaiMvPsr3U5VSY+ONw/xVt9YlftIEG63PIiFChtaa6bXapsJw==
ACCESS_TOKEN_EXPIRE_MINUTES=60
REFRESH_TOKEN_EXPIRE_DAYS=14

DATABASE_URL=postgresql+psycopg://neondb_owner:npg_So6pnygDAJ4E@ep-odd-sea-aiwpeell-pooler.c-4.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
CORS_ORIGINS=http://localhost:3000,http://localhost:19006
